<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2w2-Hq-hJu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Multi-->
        <scene sceneID="JoD-3U-cxq">
            <objects>
                <viewController storyboardIdentifier="viewone" id="2w2-Hq-hJu" customClass="ViewControllerMulti" customModule="SwiftBurgerButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSd-st-dsS"/>
                        <viewControllerLayoutGuide type="bottom" id="lNx-ZD-4rO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmX-sz-7gW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-hO-sw5" customClass="SwiftBurgerButton" customModule="SwiftBurgerButton" customModuleProvider="target">
                                <rect key="frame" x="78" y="128" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alternateAni" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-Rw-bxZ" customClass="SwiftBurgerButton" customModule="SwiftBurgerButton" customModuleProvider="target">
                                <rect key="frame" x="236" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5pe-lU-qiU"/>
                                    <constraint firstAttribute="height" constant="100" id="tud-0G-2Y7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="invertAni" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMenu" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-md-MfN" customClass="SwiftBurgerButton" customModule="SwiftBurgerButton" customModuleProvider="target">
                                <rect key="frame" x="78" y="236" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                        <color key="value" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.99634996949999999" green="0.23676500819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="invertAni" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMenu" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-0c-8Pc" customClass="SwiftBurgerButton" customModule="SwiftBurgerButton" customModuleProvider="target">
                                <rect key="frame" x="236" y="236" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-nb-oq3" customClass="SwiftBurgerButton" customModule="SwiftBurgerButton" customModuleProvider="target">
                                <rect key="frame" x="78" y="344" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMenu" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="invertAni" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alternateAni" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.53366570719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teY-lz-awx" customClass="SwiftBurgerButton" customModule="SwiftBurgerButton" customModuleProvider="target">
                                <rect key="frame" x="236" y="344" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alternateAni" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="invertAni" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMenu" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-T4-zZG" customClass="SwiftBurgerButton" customModule="SwiftBurgerButton" customModuleProvider="target">
                                <rect key="frame" x="78" y="452" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="invertAni" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alternateAni" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMenu" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-AL-jbN" customClass="SwiftBurgerButton" customModule="SwiftBurgerButton" customModuleProvider="target">
                                <rect key="frame" x="236" y="452" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alternateAni" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="invertAni" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-j7-efE" customClass="SwiftBurgerButton" customModule="SwiftBurgerButton" customModuleProvider="target">
                                <rect key="frame" x="78" y="560" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="invertAni" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alternateAni" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMenu" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-Ij-tF2" customClass="SwiftBurgerButton" customModule="SwiftBurgerButton" customModuleProvider="target">
                                <rect key="frame" x="236" y="560" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="invertAni" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alternateAni" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMenu" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                        <color key="value" red="0.0" green="0.53366570719999995" blue="1" alpha="0.41092166390000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-Zx-s3i">
                                <rect key="frame" x="178" y="20" width="58" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-r7-vm9">
                                <rect key="frame" x="20" y="20" width="58" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-dU-0Yk">
                                <rect key="frame" x="336" y="20" width="58" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUu-md-MfN" firstAttribute="top" secondItem="mI9-hO-sw5" secondAttribute="bottom" constant="8" id="0y9-LQ-Okk"/>
                            <constraint firstItem="dFd-AL-jbN" firstAttribute="trailing" secondItem="GrZ-Rw-bxZ" secondAttribute="trailing" id="18n-xW-fQN"/>
                            <constraint firstItem="mI9-hO-sw5" firstAttribute="top" secondItem="iSd-st-dsS" secondAttribute="bottom" constant="108" id="1kf-4o-hUs"/>
                            <constraint firstItem="JXZ-Ij-tF2" firstAttribute="width" secondItem="Zbn-0c-8Pc" secondAttribute="width" id="1tm-sF-dQ1"/>
                            <constraint firstItem="BUu-md-MfN" firstAttribute="width" secondItem="mI9-hO-sw5" secondAttribute="width" id="3db-zl-iEc"/>
                            <constraint firstItem="IM8-nb-oq3" firstAttribute="width" secondItem="mI9-hO-sw5" secondAttribute="width" id="4Ea-Zu-NoO"/>
                            <constraint firstItem="PP6-Zx-s3i" firstAttribute="width" secondItem="CHO-r7-vm9" secondAttribute="width" id="6Hl-gX-IEe"/>
                            <constraint firstItem="9qg-j7-efE" firstAttribute="leading" secondItem="mI9-hO-sw5" secondAttribute="leading" id="BKE-4m-hg5"/>
                            <constraint firstItem="9qg-j7-efE" firstAttribute="height" secondItem="mI9-hO-sw5" secondAttribute="height" id="BrQ-iN-bSz"/>
                            <constraint firstItem="QBE-dU-0Yk" firstAttribute="leading" secondItem="GrZ-Rw-bxZ" secondAttribute="trailing" id="Cst-zE-0hT"/>
                            <constraint firstItem="Zbn-0c-8Pc" firstAttribute="height" secondItem="GrZ-Rw-bxZ" secondAttribute="height" id="Dfa-my-c3R"/>
                            <constraint firstItem="GrZ-Rw-bxZ" firstAttribute="width" secondItem="mI9-hO-sw5" secondAttribute="width" id="F5a-af-IBV"/>
                            <constraint firstItem="A0a-T4-zZG" firstAttribute="top" secondItem="IM8-nb-oq3" secondAttribute="bottom" constant="8" id="FaV-aK-uJ7"/>
                            <constraint firstItem="QBE-dU-0Yk" firstAttribute="top" secondItem="iSd-st-dsS" secondAttribute="bottom" id="Flg-Ms-aEY"/>
                            <constraint firstItem="IM8-nb-oq3" firstAttribute="top" secondItem="BUu-md-MfN" secondAttribute="bottom" constant="8" id="FqG-75-npk"/>
                            <constraint firstItem="dFd-AL-jbN" firstAttribute="height" secondItem="Zbn-0c-8Pc" secondAttribute="height" id="I08-Vv-SnP"/>
                            <constraint firstItem="PP6-Zx-s3i" firstAttribute="leading" secondItem="mI9-hO-sw5" secondAttribute="trailing" id="Kmh-nH-HC9"/>
                            <constraint firstItem="GrZ-Rw-bxZ" firstAttribute="top" secondItem="iSd-st-dsS" secondAttribute="bottom" constant="108" id="LH7-Qd-Kzo"/>
                            <constraint firstItem="JXZ-Ij-tF2" firstAttribute="top" secondItem="dFd-AL-jbN" secondAttribute="bottom" constant="8" id="M3e-Qc-Toi"/>
                            <constraint firstItem="A0a-T4-zZG" firstAttribute="width" secondItem="mI9-hO-sw5" secondAttribute="width" id="NdL-Tn-mS6"/>
                            <constraint firstItem="dFd-AL-jbN" firstAttribute="top" secondItem="teY-lz-awx" secondAttribute="bottom" constant="8" id="O3T-pz-UuK"/>
                            <constraint firstItem="QBE-dU-0Yk" firstAttribute="width" secondItem="CHO-r7-vm9" secondAttribute="width" id="OCr-y4-GxH"/>
                            <constraint firstItem="9qg-j7-efE" firstAttribute="width" secondItem="mI9-hO-sw5" secondAttribute="width" id="Of8-ia-vRg"/>
                            <constraint firstItem="A0a-T4-zZG" firstAttribute="height" secondItem="mI9-hO-sw5" secondAttribute="height" id="Qe8-eA-V1d"/>
                            <constraint firstItem="teY-lz-awx" firstAttribute="width" secondItem="Zbn-0c-8Pc" secondAttribute="width" id="R8g-Km-E8n"/>
                            <constraint firstItem="CHO-r7-vm9" firstAttribute="leading" secondItem="QmX-sz-7gW" secondAttribute="leadingMargin" id="RMN-Op-Ay5"/>
                            <constraint firstItem="IM8-nb-oq3" firstAttribute="leading" secondItem="mI9-hO-sw5" secondAttribute="leading" id="SmJ-nD-Scb"/>
                            <constraint firstItem="CHO-r7-vm9" firstAttribute="top" secondItem="iSd-st-dsS" secondAttribute="bottom" id="Tzn-NL-04s"/>
                            <constraint firstItem="teY-lz-awx" firstAttribute="top" secondItem="Zbn-0c-8Pc" secondAttribute="bottom" constant="8" id="XIF-ro-xzp"/>
                            <constraint firstItem="lNx-ZD-4rO" firstAttribute="top" secondItem="QBE-dU-0Yk" secondAttribute="bottom" constant="8" id="YCr-ny-DP7"/>
                            <constraint firstItem="lNx-ZD-4rO" firstAttribute="top" secondItem="PP6-Zx-s3i" secondAttribute="bottom" constant="8" id="a8I-tW-hbw"/>
                            <constraint firstItem="JXZ-Ij-tF2" firstAttribute="trailing" secondItem="GrZ-Rw-bxZ" secondAttribute="trailing" id="aoP-wv-MbJ"/>
                            <constraint firstItem="Zbn-0c-8Pc" firstAttribute="trailing" secondItem="GrZ-Rw-bxZ" secondAttribute="trailing" id="b0i-Ni-R3k"/>
                            <constraint firstItem="IM8-nb-oq3" firstAttribute="height" secondItem="mI9-hO-sw5" secondAttribute="height" id="cgW-Zt-cEG"/>
                            <constraint firstItem="GrZ-Rw-bxZ" firstAttribute="leading" secondItem="PP6-Zx-s3i" secondAttribute="trailing" id="d2o-Li-vyw"/>
                            <constraint firstItem="mI9-hO-sw5" firstAttribute="leading" secondItem="CHO-r7-vm9" secondAttribute="trailing" id="dVd-ac-Fyt"/>
                            <constraint firstItem="Zbn-0c-8Pc" firstAttribute="width" secondItem="GrZ-Rw-bxZ" secondAttribute="width" id="gnJ-xS-psB"/>
                            <constraint firstItem="lNx-ZD-4rO" firstAttribute="top" secondItem="CHO-r7-vm9" secondAttribute="bottom" constant="8" id="klw-el-GV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBE-dU-0Yk" secondAttribute="trailing" id="mC0-14-kSk"/>
                            <constraint firstItem="BUu-md-MfN" firstAttribute="leading" secondItem="mI9-hO-sw5" secondAttribute="leading" id="oIU-yr-Hb9"/>
                            <constraint firstItem="PP6-Zx-s3i" firstAttribute="top" secondItem="iSd-st-dsS" secondAttribute="bottom" id="oy4-I4-pwR"/>
                            <constraint firstItem="JXZ-Ij-tF2" firstAttribute="height" secondItem="Zbn-0c-8Pc" secondAttribute="height" id="q2M-ca-iYF"/>
                            <constraint firstItem="BUu-md-MfN" firstAttribute="height" secondItem="mI9-hO-sw5" secondAttribute="height" id="qPa-YU-tcQ"/>
                            <constraint firstItem="Zbn-0c-8Pc" firstAttribute="top" secondItem="GrZ-Rw-bxZ" secondAttribute="bottom" constant="8" id="qQm-P3-kyZ"/>
                            <constraint firstItem="GrZ-Rw-bxZ" firstAttribute="height" secondItem="mI9-hO-sw5" secondAttribute="height" id="syw-4O-D0i"/>
                            <constraint firstItem="teY-lz-awx" firstAttribute="height" secondItem="Zbn-0c-8Pc" secondAttribute="height" id="uFP-Fl-7uf"/>
                            <constraint firstItem="dFd-AL-jbN" firstAttribute="width" secondItem="Zbn-0c-8Pc" secondAttribute="width" id="uL7-I1-XOg"/>
                            <constraint firstItem="9qg-j7-efE" firstAttribute="top" secondItem="A0a-T4-zZG" secondAttribute="bottom" constant="8" id="vwX-5a-Eux"/>
                            <constraint firstItem="teY-lz-awx" firstAttribute="trailing" secondItem="GrZ-Rw-bxZ" secondAttribute="trailing" id="xlq-dO-tiD"/>
                            <constraint firstItem="PP6-Zx-s3i" firstAttribute="centerX" secondItem="QmX-sz-7gW" secondAttribute="centerX" id="zK1-ne-Ha9"/>
                            <constraint firstItem="A0a-T4-zZG" firstAttribute="leading" secondItem="mI9-hO-sw5" secondAttribute="leading" id="zqv-Zd-hbb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="burger10" destination="9qg-j7-efE" id="bfo-0K-Ir7"/>
                        <outlet property="burger11" destination="JXZ-Ij-tF2" id="NeS-XL-Ef6"/>
                        <outlet property="burger2" destination="mI9-hO-sw5" id="31f-Bn-h9B"/>
                        <outlet property="burger3" destination="GrZ-Rw-bxZ" id="bqa-dx-BfY"/>
                        <outlet property="burger4" destination="BUu-md-MfN" id="81y-LH-odf"/>
                        <outlet property="burger5" destination="Zbn-0c-8Pc" id="eb4-ln-esC"/>
                        <outlet property="burger6" destination="IM8-nb-oq3" id="3fT-dH-N29"/>
                        <outlet property="burger7" destination="teY-lz-awx" id="ETK-t3-Bnv"/>
                        <outlet property="burger8" destination="A0a-T4-zZG" id="t7M-wE-gwx"/>
                        <outlet property="burger9" destination="dFd-AL-jbN" id="9qS-xn-aed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spr-uc-yxQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QAv-Bb-ZbS">
            <objects>
                <viewController storyboardIdentifier="viewfoo" id="A9K-5F-duO" customClass="ViewController" customModule="SwiftBurgerButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNf-aY-h2a"/>
                        <viewControllerLayoutGuide type="bottom" id="xh0-WN-7nl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWD-40-P16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-Tm-dqx" customClass="SwiftBurgerButton" customModule="SwiftBurgerButton" customModuleProvider="target">
                                <rect key="frame" x="31" y="128" width="212" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                        <color key="value" red="0.99634996949999999" green="0.90802246689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.99634996949999999" green="0.90802246689999999" blue="0.56648334700000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMenu" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressBurger:" destination="A9K-5F-duO" eventType="valueChanged" id="XFK-Gx-FvD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="burger" destination="fRs-Tm-dqx" id="6RA-pN-deP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF7-9c-KMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="408"/>
        </scene>
    </scenes>
</document>
